# dgc-cli

./: .gitignore  README.md  THIRD-PARTY-NOTICES.md  ca-root.pem  pom.xml
.github/workflows/: ci-dependency-check.yml  ci-main.yml  ci-pull-request.yml  ci-release-notes.yml  ci-release.yml  ci-sonar-check.yml
codestyle/: checkstyle.xml
src/main/java/eu/europa/ec/dgc/cli/: DgcCli.java  Main.java  VersionProvider.java
src/main/java/eu/europa/ec/dgc/cli/signing/: Sign.java  SignCert.java  SignFile.java  SignString.java  Signing.java  Validate.java  ValidateCert.java  ValidateFile.java  ValidateString.java
src/main/java/eu/europa/ec/dgc/cli/trustanchor/: Sign.java  TrustAnchor.java
src/main/java/eu/europa/ec/dgc/cli/utils/: CliUtils.java
src/wrapper/: dgc.bat
templates/: file-header.txt
